{
    "prefix" : "-",
    "token" : "Nzc2MTI1MTQ5NDA0ODU2Mzg0.(REMOVETHISFROMTOKEN)X6wU3w.rrNwkdykK5f9fnwM-eoGRSmL1yA",
    "bot_age" : 1,
    "words_array" : ["Hi", "Bye","Yeah"],
    "bot_info" : {
        "name " : "Tournament Bot",
        "version" : 1.0
    }

}